# trattore

./: README.md  pom.xml
src/main/java/com/trattore/controller/: CustomerController.java
src/main/java/com/trattore/models/: Customer.java
src/main/java/com/trattore/repository/: CustomerRepository.java
src/main/java/com/trattore/util/: TrattoreApplivation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: registrationForm.jsp
src/main/webapp/resource/: angular_controler.js
src/test/resources/: application.properties
